# TelegramBot

./: Bot.sln
Bot/: Bot.csproj  BotConfiguration.cs  Program.cs  appsettings.json
Bot.Datas/: UserComingResource.cs  UserRole.cs
Bot.Entities/: AdminUser.cs  Answer.cs  ApplicationContext.cs  Bot.Entities.csproj  Chat.cs  ChatUser.cs  DatabaseInitializer.cs  FailMessage.cs  Mailing.cs  Question.cs  SuccessMessage.cs
Bot.Entities/ContextFactories/: AllicationContextFactory.cs
Bot.Entities/Migrations/: 20220510124740_InitialRoot.Designer.cs  20220510124740_InitialRoot.cs  20220510125812_MailingTable.Designer.cs  20220510125812_MailingTable.cs  ApplicationContextModelSnapshot.cs
Bot.Models/: AdminUser.cs  Answer.cs  Chat.cs  ChatUser.cs  FailMessage.cs  Mailing.cs  Question.cs  SuccessMessage.cs
Bot/AutoMapperProfiles/: AnswerProfile.cs  ChatProfile.cs  FailMessageProfile.cs  MailingProfile.cs  QuestionProfile.cs  SuccessMessageProfile.cs  UserProfile.cs
Bot/Controllers/: BotController.cs
Bot/Datas/: AdminCommandList.cs  ExecutingCommand.cs  MailingData.cs  MarkScore.cs
Bot/Extentions/: DateTimeExtentions.cs
Bot/Properties/: launchSettings.json
Bot/Resources/: Messages.json
Bot/Services/: AdminBotUpdateHandler.cs  AdminUserService.cs  BotUpdateHandler.cs  ChatService.cs  ChatUserService.cs  ConfigureBot.cs  FileCreater.cs  MailService.cs  ResourceReader.cs  TelegramBotUpdateHandler.cs  TestExecutor.cs
